Kalkulator/MainWindow.xaml

<Window x:Class="Kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Label x:Name="Label" Content="0" Grid.Row="0" Grid.Column="0" />
        <Button Margin="10" Click="Button_Click_7" Content="7" Grid.Row="1" Grid.Column="0" />
        <Button Margin="10" Click="Button_Click_8" Content="8" Grid.Row="1" Grid.Column="1" />
        <Button Margin="10" Click="Button_Click_9" Content="9" Grid.Row="1" Grid.Column="2" />
        <Button Margin="10" Click="Button_Click_4" Content="4" Grid.Row="2" Grid.Column="0" />
        <Button Margin="10" Click="Button_Click_5" Content="5" Grid.Row="2" Grid.Column="1" />
        <Button Margin="10" Click="Button_Click_6" Content="6" Grid.Row="2" Grid.Column="2" />
        <Button Margin="10" Click="Button_Click_1" Content="1" Grid.Row="3" Grid.Column="0" />
        <Button Margin="10" Click="Button_Click_2" Content="2" Grid.Row="3" Grid.Column="1" />
        <Button Margin="10" Click="Button_Click_3" Content="3" Grid.Row="3" Grid.Column="2" />
        <Button Margin="10" Click="Button_Click_plus_minus" Content="+-" Grid.Row="4" Grid.Column="0" />
        <Button Margin="10" Click="Button_Click_0" Content="0" Grid.Row="4" Grid.Column="1" />
        <Button Margin="10" Click="Button_Click_comma" Content="," Grid.Row="4" Grid.Column="2" />
        <Button Margin="10" Click="Button_Click_division" Content="/" Grid.Row="1" Grid.Column="3" />
        <Button Margin="10" Click="Button_Click_multipication" Content="*" Grid.Row="2" Grid.Column="3" />
        <Button Margin="10" Click="Button_Click_minus" Content="-" Grid.Row="3" Grid.Column="3" />
        <Button Margin="10" Click="Button_Click_plus" Content="+" Grid.Row="4" Grid.Column="3" />
        <Button Margin="10" Click="Button_Click_score" Content="=" Grid.Row="3" Grid.Column="5" />
        <Button Margin="10" Click="Button_Click_CE" Content="CE" Grid.Row="1" Grid.Column="5" />
        <Button Margin="10" Click="Button_Click_C" Content="C" Grid.Row="2" Grid.Column="4" />
    </Grid>
</Window>
